import { Link } from 'react-router-dom';
import React from 'react';
{% if style === "sass" %}
import styles from './index.module.scss';
import '../assets/common.scss';
{% elif style === "less" %}
import styles from './index.module.less';
import '../assets/common.less';
{% elif style === "css" %}
import styles from './index.module.css';
import '../assets/common.css';
{% endif %}



/**
 * 布局组件
 *
 * @export
 * @class Layout
 * @extends {React.PureComponent}
 */
export class Layout extends React.PureComponent {

    render(): JSX.Element {
        return (
            <div className="normal">
    <h1 className={styles.title}>
        <Link to='/'>Egg + React + SSR</Link>
        <div className={styles.author}>by ykfe</div>
    </h1>
                {this.props.children}
            </div>
)
    }
}