
import React from 'react'
{% if style === "less" %}
import '../assets/common.less'
import './index.less'
{% elif style === "sass" %}
import '../assets/common.scss'
import './index.scss'
{% elif style === "css" %}
import '../assets/common.css'
import './index.css'
{% endif %}
import { Link } from 'react-router-dom'

const Layout = (props) => {
  return (
    <div className='normal'>
      <h1 className='title'>
        <Link to='/'>Egg + React + SSR</Link>
        <div className='author'>by ykfe</div>
      </h1>{props.children}
    </div>
  )
}

export default Layout
